# learning-spring-mvc

./: pom.xml
src/main/java/com/percy/config/: DataSourceConfig.java  EnvConfig.java  MongoConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/percy/controller/: FileUploadController.java  HomeController.java  ShowEnvController.java  UserController.java
src/main/java/com/percy/entity/: User.java
src/main/java/com/percy/repository/: JdbcUserRepository.java  UserRowMapper.java
src/main/java/com/percy/service/: UserService.java
src/main/java/entity/: User.java
src/main/resources/: db-schema.sql  db-test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/css/: style.css
